<html>
  <head>
    <title>Tetris Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Rubik&display=swap" rel="stylesheet" />

    <style>
      body {
        text-align: center;
        background-image: url('src/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      button:hover {
        background-color: #2b6e87 !important;
      }
      button:active {
        background-color: #272525 !important;
      }

      #main {
        margin: 0 auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      #start {
        position: absolute;
        top: 48%;
        left: 50%;
        width: 180px;
        height: 70px;
        transform: translateX(-50%);
        border-radius: 30px;
        background: '#172d42';
        font-size: 50px;
        font-family: 'Handjet';
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <canvas id="canvas" width="400" height="800" style="border-left: 4px solid #2c4b68; border-top: 4px solid #2c4b68"> </canvas>

      <button style="background-color: #2b6e87" id="start">start</button>

      <canvas id="nextShapeCanvas" width="200" height="200" style="position: absolute; top: 4px"> </canvas>

      <canvas id="scoreCanvas" width="150" height="150" style="position: absolute; top: 220"> </canvas>

      <button
        id="restart"
        style="width: 64px; height: 64px; border-radius: 50%; background-color: #2b6e87; border: 0px; display: none"
        onClick="resetVars()"
      >
        <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
          <use class="ytp-svg-shadow" href="#ytp-id-54"></use>
          <path
            class="ytp-svg-fill"
            fill="#ffffff"
            d="M 18,11 V 7 l -5,5 5,5 v -4 c 3.3,0 6,2.7 6,6 0,3.3 -2.7,6 -6,6 -3.3,0 -6,-2.7 -6,-6 h -2 c 0,4.4 3.6,8 8,8 4.4,0 8,-3.6 8,-8 0,-4.4 -3.6,-8 -8,-8 z"
            id="ytp-id-54"
          ></path>
        </svg>
      </button>
    </div>

    <img id="image" src="src/rotations.png" style="display: none" />

    <script src="src/tetris.js"></script>
  </body>
</html>
